<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Katy Clough</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">K Clough</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="CV.html">CV</a></li>
							<li><a href="Research.html">Research</a></li>
							<li><a href="Outreach.html">Outreach</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>CV</h1>
							<h2>Summary</h2>
							<p><span class="image right"><img src="images/pic004.png" alt="" /></span>My research focuses on numerical solutions to Einstein’s theory of general relativity, in cosmological and astrophysical contexts. I am a dedicated researcher with a strong academic background, and a wide network of international collaborators.</p>
							<p>I am a proficient public speaker, communicating my research to specialist and non specialist audiences in a pedagogical manner. I enjoy teaching students and am frequently invited to speak at conferences and outreach events.</p>
							<p>I am a member of the GRChombo collaboration, which is developing a new publicly available Numerical Relativity code. For more information and a link to the code go to <a href="http://www.grchombo.org/">www.grchombo.org</a>.</p>	
							<p>I am one of the organisers of the Collabor8 conference for young researchers. For more information go to <a href="http://www.collabor8research.com/">www.collabor8research.com</a>.</p>		
				          <!-- Lists -->
							<h2>Education and employment history</h2>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Date</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>October 2018 - present</td>
											<td> <b>Postdoctoral Research Assistant in Theoretical Cosmology and Gravitational Physics </b> - Beecroft Institute for Particle Astrophysics and Cosmology, Oxford University, UK</td>
										</tr>
										<tr>
											<td> </td>
											<td> <b>College Lecturer in Physics </b> - St Edmund Hall, Oxford University, UK</td>
										</tr>
										<tr>
											<td>January 2017 - October 2018</td>
											<td> <b>Postdoctoral Research Assistant </b> - Astrophysics Department, Georg-August University, Göttingen, Germany</td>
										</tr>
										<tr>
											<td>October 2013 - January 2017</td>
											<td> <b>PhD</b> - Dept Theoretical Particle Physics and Cosmology, King’s College London, UK</td>
										</tr>
										<tr>
											<td> January 2011 - October 2013 (part time)</td>
											<td> <b>Bachelor of Science</b> - Physics (BSc (Hons) Open, 1st Class), Open University, UK</td>
										</tr>
										<tr>
											<td>October 2002 - October 2006</td>
											<td> <b>Master of Engineering</b> - Engineering Science (MEng, 1st Class), Oxford University, UK</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p> <i>During the period between my Masters degree and PhD I worked in finance:</i> </p>
							<div class="row">
								<div class="12u 12u$(medium)">
									<ul>
										<li> <b>Ernst & Young LLP</b> London UK - Chartered Accountant (CA), Tax Assistant (2006-2009) </li>
										<li> <b>Ingenious Media Ltd</b> London UK - Technical Manager (2009-2012)</li>
									</ul>
								</div>
							</div>
							<h2>Awards and grants</h2>
							<div class="row">
								<div class="12u 12u$(medium)">
										<ul>
										<li><b>Springer Thesis Prize</b> my <a href "https://www.springer.com/us/book/9783319926711">thesis</a> was selected for publication as one of the "best of the best"</li>
										<li><b>Claude Curling Prize</b> best teaching assistant in physics, King’s College London</li>
										<li><b>Edgell Sheppee Prize</b> for excellent performance in Finals, Engineering dept, Oxford</li>
										<li><b>College Scholar</b> for distinction in Prelims, St Edmund Hall, Oxford</li>
										<li><b>Fozmula Bursary</b> Engineering dept, Oxford</li>
										<li><b>Award of Merit (Inst. Structural Engineers)</b> Engineering dept, Oxford</li>
										</ul>
								</div>
							</div>
							<h2>Teaching</h2>
							<h4>Göttingen University 2017</h4>
							<div class="row">
								<div class="12u 12u$(medium)">
										<ul>
										<li><b>General Relativity</b>  - lectures on Manifolds to Masters students, problem classes</li>
										<li><b>Numerical Relativity</b>  - two lecture course to Masters students</li>
										<li><b>Visualisation of astrophysical simulations</b>  - Masters practical lab</li>
										</ul>
								</div>
							</div>
							<h4>King’s College London 2013-2016</h4>
							<div class="row">
								<div class="12u 12u$(medium)">
										<ul>
										<li><b>Statistical Mechanics</b> - 3rd year undergraduate problem classes</li>
										<li><b>Group Theory, Nuclear Physics</b> - 2nd year undergraduate problem classes</li>
										<li><b>Mathematical Methods</b> - 1st year undergraduate tutorials</li>
										</ul>
								</div>
							</div>						
							<h2>Selected invited talks at seminars and conferences</h2>
							<div class="row">
								<div class="12u 12u$(medium)">
										<ul>
										<li><b>Simons Summer Workshop, Forefronts in Cosmology and Numerical General Relativity</b> Salzburg (Austria), workshop, June 2018</li>
										<li><b>Numerical Relativity Beyond GR</b> Benasque (Spain), workshop, June 2018</li>
										<li><b>Theoretical Particle Cosmology Group, University of Lancaster</b> Lancaster (UK), group seminar, May 2018</li>
										<li><b>Department of Physics and Astronomy, University of Bologna</b> Bologna (Italy), group seminar, April 2018</li>
										<li><b>Max Planck Institute for Gravitational Physics (AEI Hannover)</b> Hannover (Germany), group seminar, February 2018</li>
										<li><b>Beecroft Institute for Particle Astrophysics and Cosmology, Oxford University</b> Oxford (UK), group seminar, October 2017</li>
										<li><b>Rudolf Peierls Centre for Theoretical Physics, Oxford University</b> Oxford (UK), group seminar, June 2017</li>
										<li><b>Open Questions in Particle Physics</b> Göttingen University (Germany), conference, May 2017</li>
										<li><b>Cosmology Group, Perimeter Institute</b> (Canada), Cosmology seminar and Strong Gravity meeting, December 2016</li>
										<li><b>Numerical Relativity Group, Cardiff University</b> Cardiff (UK), group seminar, November 2016</li>
										<li><b>Workshop on Numerical Relativity</b> University of Jena (Germany), September 2016</li>
										<li><b>Britgrav Conference</b> Nottingham University (UK), April 2016</li>
										<li><b>Young Theorists Forum 8</b> Durham University (UK), January 2016</li>
										<li><b>Strings, Cosmology and Gravity Student Conference</b> Imperial College (UK), January 2016</li>
										<li><b>Advanced Training Programme for Extreme Scale Computing</b> Argonne Labs (USA), July 2015</li>
										<li><b>London Cosmology Discussion Meeting</b> Royal Astronomical Society (UK), January 2015</li>
										</ul>
								</div>
							</div>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>katy.a.clough@gmail.com</h2>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li>Icon made by <a href="https://www.freepik.com/">Freepik</a> from <a href=" https://www.flaticon.com/">www.flaticon.com</a> </li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>