<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Katy Clough</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">K Clough</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="CV.html">CV</a></li>
							<li><a href="Research.html">Research</a></li>
							<li><a href="Outreach.html">Outreach</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Welcome to the website of Katy Clough!</h1>
								<p>My research focusses on the behaviour of fundamental fields in strong gravity, in particular the numerical simulation of early Universe physics and the interaction of bosonic fields with black holes. I am passionate about communicating my research to non specialist audiences, in particular with the aim of encouraging underrepresented groups to pursue careers in theoretical physics and cosmology.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic004.png" alt="" />
									</span>
									<a href="CV.html">
										<h2>CV</h2>
										<div class="content">
											<p>A summary of my career to date.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic005.png" alt="" />
									</span>
									<a href="Research.html">
										<h2>Research</h2>
										<div class="content">
											<p>A summary of my key areas of research and list of publications.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic002.jpg" alt="" />
									</span>
									<a href="Outreach.html">
										<h2>Outreach</h2>
										<div class="content">
											<p>A summary of my work communicating science to the public.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>katy.a.clough@gmail.com</h2>
							</section>
							<ul class="copyright">
								<li>&copy; All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li>Icon made by <a href="https://www.freepik.com/">Freepik</a> from <a href=" https://www.flaticon.com/">www.flaticon.com</a> </li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>