<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Katy Clough</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">K Clough</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="CV.html">CV</a></li>
							<li><a href="Research.html">Research</a></li>
							<li><a href="Outreach.html">Outreach</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Outreach</h1>
							<p><span class="image right"><img src="images/pic002.jpg" alt="" /></span>I work on Einstein’s theory of General Relativity (GR), a theory of gravity which tells us that spacetime is curved by the presence of energy and matter. What is fascinating is that GR really challenges your inbuilt perceptions about what time and space actually are. Human brains evolved in a weak gravity environment and as a result we have an effective, but incomplete, model of how things work which we rely on to solve everyday tasks. Physics helps us to probe deeper and when we do what we find is absolutely mind-blowing – GR is completely counter-intuitive in many respects. I sometimes want to shake people on the street and say “Do you know about this? Do you understand what it means? Because it’s amazing, and I can’t believe that you will live your whole life without thinking about it”. Since I don’t want to be arrested for shaking people in the street and telling them about my research, I try to do it through official events, some of which are listed below.</p>
							<h3>Science is for everyone</h3>
							<blockquote>"We look at science as something very elite, which only a few people can learn. That's just not true. You just have to start early and give kids a foundation. Kids live up, or down, to expectations." - Mae Jemison (the first black woman in space)</blockquote>
							<h3>Women in science</h3>
							<p>I am very passionate about getting more women into science, and helping them stay there. It is shameful that women end up, for varied and complex reasons, excluded from such an interesting, rewarding and important career.</p>
							<p>In May 2016 I spoke at the Soapbox Science event to promote women in science. You can read more about this and my thoughts on the event <a href="http://soapboxscience.org/from-engineering-to-finance-to-phyics-meet-katy-clough/">here</a>.</p>
							<p>I also spoke about Soapbox science and my work as a PhD student at King's College London, in an interview which can be found <a href="https://www.kcl.ac.uk/nms/depts/physics/newsevents/newsrecords/Katy-Clough-People-of-NMS.aspx">here</a>. Whilst at King's I was actively involved in their many excellent initiatives to promote Women in Science at the university and in local schools, including the annual <a href="https://www.kcl.ac.uk/nms/WomeninScience/Current-activities/Ada-Lovelace-Day.aspx">Ada Lovelace day</a> event.</p>
                                   <h3>Popular science</h3>
							<p>I spoke at the <a href="https://pintofscience.com/">Pint of Science</a> event in London. My talk, "Am I crazy, or is it physics?" was later made into a podcast on the <a href="http://www.knowitwall.com/">KnowItWall website</a> which you can find  <a href="http://www.knowitwall.com/episodes/crazy_or_physics">here</a>, and republished at  <a href="https://pionic.org/am-i-crazy-or-is-it-physics">pionic.org</a></p>
							<p>I was involved in the Monopole Quest, Royal Society Summer Exhibition in the Summer of 2015. Further details can be found <a href="http://sse.royalsociety.org/2015/monopole-quest/">here.</a></p>
							<p>I was a tutor with <a href="http://www.theaccessproject.org.uk/">the Access Project</a>, an initiative that tries to get more students from disadvantaged backgrounds into Higher Education.</p>
							<p>If you would like me to speak at an event to promote science to the public or to encourage underrepresented groups into careers in science please contact me by email.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>katy.a.clough@gmail.com</h2>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li>Icon made by <a href="https://www.freepik.com/">Freepik</a> from <a href=" https://www.flaticon.com/">www.flaticon.com</a> </li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>