<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Katy Clough</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">K Clough</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="CV.html">CV</a></li>
							<li><a href="Research.html">Research</a></li>
							<li><a href="Outreach.html">Outreach</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Research</h1>
							<p><span class="image right"><img src="images/pic005.png" alt="" /></span>My research focuses on numerical solutions to Einstein’s theory of general relativity (Numerical Relativity (NR)), in cosmological and astrophysical contexts. The Einstein Equations govern the evolution of matter and energy on cosmological scales, and in systems where there are strong gravitational effects, such as around black holes. Often, approximations are made to simplify the equations, such as assuming spherical symmetry, which allows the equations to be solved analytically. Whilst these assumptions are valid for many problems, certain solutions can only be found numerically. The idea is to start with some initial conditions, and evolve them forward in time, to see "what happens next”. In this way we can make predictions about what we should observe, and so use observations to rule out or confirm potential theories.</p>
							<p>I am developing a new (publicly available) NR code, which I am applying to two main areas of research. Firstly, inflationary theory, which is a widely accepted paradigm in which the universe expanded rapidly at early times. I want to understand whether this theory still functions in the presence of the large inhomogeneities which should have existed prior to its commencement. The aim is to better understand these earlier times, or to find evidence to support alternative models. Secondly, I am interested in the interaction of fundamental fields with black holes. Observable signals at gravitational wave detectors or unexplained features in astrophysical structures may help us to identify new particles, including those making up the poorly understood “Dark Matter” which is found in galaxies. Numerical simulations are essential for predicting and quantifying such effects.</p>
							<p>Further details of my research can be found on my Inspire profile at <a href="http://inspirehep.net/author/profile/K.Clough.1">inspirehep.net</a>.</p>
							<h2>Selected Publications</h2>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Title</th>
											<th>Author</th>
											<th>Journal</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Axion star collisions with black holes and neutron stars in full 3D numerical relativity</td>
											<td>Katy Clough, Tim Dietrich, Jens C. Niemeyer</td>
											<td>Phys.Rev. D, to appear <a href="https://arXiv.org/abs/1808.04668">arXiv:1808.04668 </a> </td>
										</tr>
										<tr>
											<td>Black hole interference patterns in flavour oscillations</td>
											<td>Jean Alexandre, Katy Clough</td>
											<td>Phys.Rev. D98 (2018) no.4, 043004 <a href="https://arXiv.org/abs/1805.01874">arXiv:1805.01874 </a></td>
										</tr>
										<tr>
											<td>On the difficulty of generating gravitational wave turbulence in the early universe </td>
											<td>Katy Clough, Jens C. Niemeyer</td>
											<td>Class.Quant.Grav. 35 (2018) no.18, 187001 <a href="https://arXiv.org/abs/1803.10719">arXiv:1803.10719</a></td>
										</tr>
										<tr>
											<td>Black hole formation from axion stars</td>
											<td>Thomas Helfer, David J. E. Marsh, Katy Clough, Malcolm Fairbairn, Eugene A. Lim, Ricardo Becerril</td>
											<td>JCAP 1703 (2017) no.03, 055, <a href="https://arXiv.org/abs/1609.04724">arXiv:1609.04724</a></td>
										</tr>
										<tr>
											<td>Robustness of Inflation to Large Tensor Perturbations</td>
											<td>Katy Clough, Raphael Flauger, Eugene A. Lim</td>
											<td>JCAP 1805 (2018) no.05, 065, <a href="https://arXiv.org/abs/1712.07352">arXiv:1712.07352</a></td>
										</tr>
										<tr>
											<td>Robustness of Inflation to Inhomogeneous Initial Conditions</td>
											<td>Katy Clough, Eugene A. Lim, Brandon S. DiNunno, Willy Fischler, Raphael Flauger, Sonia Paban</td>
											<td>JCAP 1709 (2017) no.09, 025, <a href="https://arXiv.org/abs/1608.04408">arXiv:1608.04408</a></td>
										</tr>
										<tr>
											<td>GRChombo : Numerical Relativity with Adaptive Mesh Refinement</td>
											<td>Katy Clough, Pau Figueras, Hal Finkel, Markus Kunesch, Eugene A. Lim, Saran Tunyasuvunakool</td>
											<td>Class.Quant.Grav. 32 (2015) no. 24, 245011, <a href="https://arXiv.org/abs/1503.03436">arXiv:1503.03436</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>katy.a.clough@gmail.com</h2>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								<li>Icon made by <a href="https://www.freepik.com/">Freepik</a> from <a href=" https://www.flaticon.com/">www.flaticon.com</a> </li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>